RestauranteApp/RestauranteApp/Presentacion/PasswordEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestauranteApp.Presentacion.PasswordEntryPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Entry Grid.Row="0"
               Placeholder="Ingresa la contraseña"
               PlaceholderColor="White"
               TextColor="White"
               BackgroundColor="Black"
               x:Name="txtPass"/>
        <Grid Grid.Row="1"
              BackgroundColor="DarkSlateBlue"
              Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btn7"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="7"
                    CornerRadius="15"
                    Margin="5"
                    Clicked="btn7_Clicked" />
            <Button x:Name="btn8"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="8"
                    CornerRadius="15"
                    Margin="5"
                    Clicked="btn8_Clicked" />
            <Button x:Name="btn9"
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="9"
                    CornerRadius="15"
                    Margin="5"
                    Clicked="btn9_Clicked" />
            <Button x:Name="btn4"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="4"
                    CornerRadius="15"
                    Margin="5"
                    Clicked="btn4_Clicked" />
            <Button x:Name="btn5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="5"
                    CornerRadius="15"
                    Margin="5"
                    Clicked="btn5_Clicked" />
            <Button x:Name="btn6"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="6"
                    CornerRadius="15"
                    Margin="5"
                    Clicked="btn6_Clicked" />
            <Button x:Name="btn1"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="1"
                    CornerRadius="15"
                    Margin="5"
                    Clicked="btn1_Clicked" />
            <Button x:Name="btn2"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="2"
                    CornerRadius="15"
                    Margin="5"
                    Clicked="btn2_Clicked" />
            <Button x:Name="btn3"
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="3"
                    CornerRadius="15"
                    Margin="5"
                    Clicked="btn3_Clicked" />
            <Button x:Name="btnBorrar"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Borrar"
                    CornerRadius="15"
                    Margin="5"
                    Clicked="btnBorrar_Clicked" />
            <Button x:Name="btn0"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="0"
                    CornerRadius="15"
                    Margin="5"
                    Clicked="btn0_Clicked" />
            <Button x:Name="btnBorrarChar"
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="BORRAR CARACTER"
                    CornerRadius="15"
                    Margin="5"
                    Clicked="btnBorrarChar_Clicked" />
            <Button x:Name="btnIniciarSesion"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Text="Iniciar Sesión"
                    CornerRadius="15"
                    Margin="5"
                    Clicked="btnIniciarSesion_Clicked" />
        </Grid>
    </Grid>
</ContentPage>