MvvmGuia/MvvmGuia/Vista/Pokemon/Detallepokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Vista.Pokemon.Detallepokemon"
             NavigationPage.HasNavigationBar="False"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">
    <Grid BackgroundColor="{Binding parametrosRecibe.Colorfondo}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0">
                <GradientStop  Color="{Binding parametrosRecibe.Colorfondo}"
                              Offset="0.1"/>
                <GradientStop Color = "{Binding parametrosRecibe.Colorpoder}"
                              Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout Margin="10,0,10,0">
            <Image Source="flechaabajo.png"
                   HeightRequest="35"
                   HorizontalOptions="Start"
                   Margin="10,10,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverlistaCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding parametrosRecibe.Numorden}"
                   FontSize="50"
                   FontAttributes="Bold"
                   TextColor="Black" />
            <Image Source="{Binding parametrosRecibe.Icono}"
                   HeightRequest="350"
                   HorizontalOptions="Center" />
            <Label Text="{Binding parametrosRecibe.Nombre}"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center" />
            <Grid RowDefinitions="auto,auto">
                <sharpnado:MaterialFrame CornerRadius="15"
                                         MaterialBlurStyle="Light"
                                         MaterialTheme="AcrylicBlur"
                                         Grid.RowSpan="2" />
                <StackLayout Orientation="Horizontal"
                             Margin="10">
                    <StackLayout Margin="10,20,0,0">
                        <Label Text="{Binding parametrosRecibe.Poder}"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontSize="30"
                               FontAttributes="Bold" />
                        <Label Text="poder"
                               TextColor="Black"
                               HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 Margin="0,20,0,0">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                            <BoxView HeightRequest="30"
                                     WidthRequest="30"
                                     BackgroundColor="{Binding parametrosRecibe.Colorfondo}"
                                     CornerRadius="15"
                                     VerticalOptions="Center" />
                            <BoxView HeightRequest="30"
                                     WidthRequest="30"
                                     BackgroundColor="{Binding parametrosRecibe.Colorpoder}"
                                     CornerRadius="15"
                                     VerticalOptions="Center" />
                        </StackLayout>
                        <Label Text="colores"
                               TextColor="Black"
                               HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Margin="0,20,10,0">
                        <Label Text="{Binding parametrosRecibe.Numorden}"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontSize="30"
                               FontAttributes="Bold" />
                        <Label Text="orden"
                               TextColor="Black"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <Image Grid.Row="1"
                       Source="LogoPokemon.png"
                       HeightRequest="100"
                       Margin="0,-20,0,0" />
            </Grid>
            <Frame CornerRadius="30"
                   Margin="0,20,0,20"
                   HeightRequest="65"
                   HasShadow="False"
                   Padding="0">
                <Grid ColumnDefinitions="*,*">
                    <Button Text="seguir"
                            BackgroundColor="ForestGreen"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            Margin="-10,0,0,0"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="tuboensayo.png" HeightRequest="25"
                                   Margin="10,0,-5,0"/>
                            <Label Text="YouTube"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding parametrosRecibe.Icono}"
                                   HeightRequest="30"
                                   Margin="0,0,-5,0" />
                            <Label Text="Facebook"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>