MvvmGuia/MvvmGuia/Vista/Pokemon/Listapokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Vista.Pokemon.Listapokemon"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="80,*"
          BackgroundColor="White">
        <Label Text="POKEDEX"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="#FD8298" />
        <CollectionView BackgroundColor="#E8ECE9"
                        Grid.Row="1"
                        ItemsSource="{Binding Listapokemon}"
                        x:Name="lista">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100,*"
                          Margin="0,10,0,0">
                        <Frame Grid.Row="1"
                               WidthRequest="250"
                               HorizontalOptions="Center"
                               CornerRadius="15"
                               Margin="10,-30,10,20"
                               BackgroundColor="{Binding Colorfondo}"
                               HasShadow="False">
                            <StackLayout Margin="0,100,0,10">
                                <Label Text="{Binding Numorden}" />
                                <Label Text="{Binding  Nombre}"
                                       CharacterSpacing="1"
                                       FontSize="20"
                                       Margin="0,0,0,10" />
                                <Button Text="{Binding Poder}"
                                        CornerRadius="30"
                                        HorizontalOptions="Start"
                                        TextTransform="None"
                                        HeightRequest="40"
                                        BackgroundColor="{Binding Colorpoder}"
                                        Margin="0,0,0,30"
                                        Command="{Binding Path=BindingContext.IradetalleCommand,Source={x:Reference lista}}"
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Frame>
                        <Image Source="{Binding Icono}"
                               Grid.RowSpan="2"
                               HeightRequest="180"
                               VerticalOptions="StartAndExpand"
                               Margin="0,20,0,0" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.IradetalleCommand,Source={x:Reference lista}}" 
                                                  CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="+"
                Grid.Row="1"
                HeightRequest="100"
                WidthRequest="100"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="50"
                Margin="15"
                FontSize="50"
                FontAttributes="Bold"
                BackgroundColor="#C35474"
                Command="{Binding IraregistroCommand}" />
    </Grid>
</ContentPage>