MvvmGuia/MvvmGuia/Vista/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Vista.Page1"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#353866">
        <Image Source="flechaabajo.png"
               VerticalOptions="Start"
               HeightRequest="50"
               HorizontalOptions="Start"
               Margin="30">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding VolvermainmenuCommand}" />
            </Image.GestureRecognizers>
        </Image>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Padding="10">
                <Label Text="Número 1"
                       TextColor="NavajoWhite"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Entry Placeholder="Escriba un número."
                       TextColor="FloralWhite"
                       Text="{Binding N1}"
                       Keyboard="Numeric" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Padding="10">
                <Label Text="Número 2"
                       TextColor="NavajoWhite"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Entry Placeholder="Escriba otro número."
                       TextColor="FloralWhite"
                       Text="{Binding N2}"
                       Keyboard="Numeric" />
            </StackLayout>
            <Button VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding SumarCommand}"
                    BackgroundColor="#030739"
                    TextColor="NavajoWhite"
                    TextTransform="None"
                    Text="Sumar"
                    Margin="0,40" />
            <Label Text="{Binding Resultado}"
                   TextColor="#C9CDFF"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="40" />
            <Button Text="Page 2"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    BackgroundColor="#DE00BE"
                    FontAttributes="Bold"
                    TextColor="White"
                    Command="{Binding NavegarPage2Command}" />
            <StackLayout HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal">
                <Label TextColor="NavajoWhite"
                       FontAttributes="Bold"
                       Text="Picker:"
                       VerticalOptions="Center" />
                <Picker TextColor="#DE00BE"
                        HorizontalOptions="FillAndExpand"
                        Title="Seleccione un rol"
                        TitleColor="#030739"
                        SelectedItem="{Binding SeleccionarTipoUser}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Empleado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <DatePicker TextColor="FloralWhite"
                            HorizontalOptions="Center"
                            Date="{Binding Fecha,Mode=TwoWay}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>
                <Label Text="{Binding ResultadoFecha}"
                       TextColor="FloralWhite"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>