MvvmGuia/MvvmGuia/Vista/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Vista.Page2"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#0F0B34">
        <Image Source="flechaabajo.png"
               VerticalOptions="Start"
               HeightRequest="50"
               HorizontalOptions="Start"
               Margin="30">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Volverpage1Command}" />
            </Image.GestureRecognizers>
        </Image>
        <CollectionView ItemsSource="{Binding listausuarios}"
                        VerticalOptions="Center"
                        Margin="20,150,20,0"
                        x:Name="listaUsers">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="50" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="20"
                           BackgroundColor="#EFA7DC">
                        <StackLayout Orientation="Horizontal"
                                     Padding="30">
                            <Image Source="{Binding Imagen}"
                                   HeightRequest="150" />
                            <Label Text="{Binding Nombre}"
                                   VerticalOptions="Center"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   TextColor="Honeydew" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path = BindingContext.AlertaCommand, Source={x:Reference listaUsers}}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
    
    
    
    